
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Generative adversarial network · Python Introductino</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="answer.html" />
    
    
    <link rel="prev" href="neural_network.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Setup and Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Environment setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables and operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="list_dict.html">
            
                <a href="list_dict.html">
            
                    
                    List, tuple and dict
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="if_for.html">
            
                <a href="if_for.html">
            
                    
                    If, for and while statement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="print.html">
            
                <a href="print.html">
            
                    
                    Print function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="file.html">
            
                <a href="file.html">
            
                    
                    File usage in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="library.html">
            
                <a href="library.html">
            
                    
                    Using libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Functions and Class
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="function.html">
            
                <a href="function.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Generative Adversarial Networks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="neural_network.html">
            
                <a href="neural_network.html">
            
                    
                    Neural network
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="gan.html">
            
                <a href="gan.html">
            
                    
                    Generative adversarial network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="answer.html">
            
                <a href="answer.html">
            
                    
                    Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Generative adversarial network</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="generative-adversarial-networks-gan">Generative Adversarial Networks (GAN)</h1>
<h2 id="what-is-gan">What is GAN?</h2>
<p>GAN (Generative Adversarial Network) is a type of neural network that can <strong>generate new images</strong>. Unlike normal neural networks that classify or predict, GANs create something new!</p>
<p>GAN consists of two neural networks that compete against each other:</p>
<ol>
<li><strong>Generator</strong> - The "artist" that creates fake images</li>
<li><strong>Discriminator</strong> - The "critic" that judges if an image is real or fake</li>
</ol>
<p>Think of it like a game:</p>
<ul>
<li>The Generator tries to create images good enough to fool the Discriminator</li>
<li>The Discriminator tries to get better at catching fakes</li>
<li>As they compete, both improve - and the Generator learns to create realistic images!</li>
</ul>
<div align="center">
<img src="../fig/gan.png" width="60%"></img>
</div>

<h2 id="example-mnist-handwritten-digits">Example: MNIST Handwritten Digits</h2>
<p>A classic example of GAN is generating handwritten digit images. The MNIST dataset contains 60,000 images of handwritten digits (0-9).</p>
<div align="center">
<img src="../fig/mnist.png" width="40%"></img>
</div>

<p><strong>How it works:</strong></p>
<ol>
<li>The Generator starts with random noise (meaningless numbers)</li>
<li>It transforms the noise into a 28x28 pixel image</li>
<li>The Discriminator compares it with real MNIST images</li>
<li>Based on feedback, the Generator improves</li>
<li>After training, the Generator can create realistic digit images from any random input!</li>
</ol>
<h2 id="our-project-image-colorization">Our Project: Image Colorization</h2>
<p>In this tutorial, we use GAN for a different task: <strong>colorizing grayscale images</strong>.</p>
<p>Instead of generating images from random noise, our Generator:</p>
<ul>
<li><strong>Input</strong>: Grayscale (black &amp; white) anime image</li>
<li><strong>Output</strong>: Colorized (RGB) anime image</li>
</ul>
<p>The Discriminator learns to tell the difference between:</p>
<ul>
<li>Real color images (from the dataset)</li>
<li>Fake color images (created by the Generator)</li>
</ul>
<p>This is called <strong>conditional GAN</strong> because the output depends on an input condition (the grayscale image).</p>
<h2 id="training-flow">Training Flow</h2>
<p>Our colorization code follows 3 simple steps:</p>
<pre><code>Step 1: Load Data        → make_dataloaders()
Step 2: Train Model      → train()
Step 3: Generate Results → generate()
</code></pre><h3 id="step-1-load-data-makedataloaders">Step 1: Load Data (<code>make_dataloaders</code>)</h3>
<pre><code class="lang-python">train_loader, test_loader = make_dataloaders(data_dir, batch_size, image_size)
</code></pre>
<p>What happens:</p>
<ul>
<li>Load all images from the data folder</li>
<li>For each image, create a pair: (grayscale version, color version)</li>
<li>Split into training set (80%) and test set (20%)</li>
<li>Package into DataLoader for batch processing</li>
</ul>
<h3 id="step-2-train-model-train">Step 2: Train Model (<code>train</code>)</h3>
<pre><code class="lang-python">generator, device = train(train_loader, epochs=<span class="hljs-number">4</span>, learning_rate=<span class="hljs-number">2e-4</span>)
</code></pre>
<p>For each epoch (one pass through all training data):</p>
<pre><code>For each batch of images:
    1. Generator colorizes grayscale images → fake color images
    2. Discriminator judges: real color vs fake color
    3. Calculate losses:
       - How well did Discriminator detect fakes?
       - How well did Generator fool Discriminator?
       - How close are fake colors to real colors?
    4. Update weights to improve both networks
</code></pre><p>The training loop alternates between:</p>
<ul>
<li><strong>Training Discriminator</strong>: Get better at detecting fakes</li>
<li><strong>Training Generator</strong>: Get better at creating realistic colors</li>
</ul>
<h3 id="step-3-generate-results-generate">Step 3: Generate Results (<code>generate</code>)</h3>
<pre><code class="lang-python">generate(generator, test_loader, device)
</code></pre>
<p>What happens:</p>
<ul>
<li>Take test images (not used during training)</li>
<li>Generator colorizes each grayscale image</li>
<li>Save a comparison image showing:<ul>
<li>Row 1: Grayscale input</li>
<li>Row 2: Generator's colorized output</li>
<li>Row 3: Original color (ground truth)</li>
</ul>
</li>
</ul>
<h2 id="code-structure">Code Structure</h2>
<h3 id="main-functions">Main Functions</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make_dataloaders()</code></td>
<td>Load images and create train/test data</td>
</tr>
<tr>
<td><code>get_device()</code></td>
<td>Select best device (GPU or CPU)</td>
</tr>
<tr>
<td><code>train()</code></td>
<td>Train Generator and Discriminator</td>
</tr>
<tr>
<td><code>generate()</code></td>
<td>Colorize test images and save results</td>
</tr>
</tbody>
</table>
<h3 id="model-classes">Model Classes</h3>
<pre><code class="lang-python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Generator</span>(nn.Module):
    <span class="hljs-comment"># Converts grayscale (1 channel) → color (3 channels)</span>
    <span class="hljs-comment"># Uses encoder-decoder structure</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Discriminator</span>(nn.Module):
    <span class="hljs-comment"># Takes grayscale + color, outputs real/fake score</span>
    <span class="hljs-comment"># Uses convolutional layers</span>
</code></pre>
<h3 id="loss-functions">Loss Functions</h3>
<table>
<thead>
<tr>
<th>Loss</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BCEWithLogitsLoss</code></td>
<td>Binary classification (real vs fake)</td>
</tr>
<tr>
<td><code>L1Loss</code></td>
<td>Pixel-wise difference (color accuracy)</td>
</tr>
</tbody>
</table>
<p>The Generator's total loss combines both:</p>
<ul>
<li><strong>Adversarial loss</strong>: Fool the Discriminator</li>
<li><strong>L1 loss × 100</strong>: Match the actual colors (weighted heavily)</li>
</ul>
<h2 id="how-to-run">How to Run</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># Run the training script</span>
python train_and_generate.py
</code></pre>
<p>After training completes, you'll find <code>result.png</code> with the colorization results!</p>
<h2 id="version-differences">Version Differences</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>version02</td>
<td>Dummy code - shows function call flow only</td>
</tr>
<tr>
<td>version03</td>
<td>Simple GAN - minimal encoder-decoder</td>
</tr>
<tr>
<td>version04</td>
<td>U-Net GAN - skip connections for better quality</td>
</tr>
</tbody>
</table>
<h2 id="u-net-architecture-version04">U-Net Architecture (version04)</h2>
<h3 id="what-is-u-net">What is U-Net?</h3>
<p>U-Net is a special type of neural network originally designed for medical image segmentation. It's now widely used for image-to-image tasks like colorization because it preserves fine details very well.</p>
<p>The name "U-Net" comes from its U-shaped structure:</p>
<pre><code>Input                                              Output
  │                                                  ▲
  ▼                                                  │
┌─────┐                                          ┌─────┐
│96x96│─────────────────────────────────────────▶│96x96│  Skip Connection
└──┬──┘                                          └──▲──┘
   │                                                │
   ▼                                                │
┌─────┐                                          ┌─────┐
│48x48│─────────────────────────────────────────▶│48x48│  Skip Connection
└──┬──┘                                          └──▲──┘
   │                                                │
   ▼                                                │
┌─────┐                                          ┌─────┐
│24x24│─────────────────────────────────────────▶│24x24│  Skip Connection
└──┬──┘                                          └──▲──┘
   │                                                │
   ▼                                                │
┌─────┐              Bottleneck                  ┌─────┐
│12x12│─────────────────────────────────────────▶│12x12│
└─────┘                                          └─────┘

   ◀─── Encoder (shrink) ───▶  ◀─── Decoder (expand) ───▶
</code></pre><h3 id="encoder-decoder-structure">Encoder-Decoder Structure</h3>
<p><strong>Encoder (left side - going down):</strong></p>
<ul>
<li>Shrinks the image step by step: 96→48→24→12→6</li>
<li>Each step extracts higher-level features</li>
<li>Uses <code>Conv2d</code> with <code>stride=2</code> to reduce size by half</li>
<li>Captures "what" is in the image (shapes, objects)</li>
</ul>
<p><strong>Decoder (right side - going up):</strong></p>
<ul>
<li>Expands the image back: 6→12→24→48→96</li>
<li>Each step reconstructs spatial details</li>
<li>Uses <code>ConvTranspose2d</code> to double the size</li>
<li>Reconstructs "where" things are</li>
</ul>
<h3 id="skip-connections-the-key-feature">Skip Connections: The Key Feature</h3>
<p>The horizontal arrows in the diagram are <strong>skip connections</strong>. This is what makes U-Net special!</p>
<p><strong>The Problem without Skip Connections:</strong></p>
<ul>
<li>When the image shrinks to 6x6, fine details (edges, textures) are lost</li>
<li>The decoder has to "guess" these details when expanding back</li>
<li>Result: blurry output images</li>
</ul>
<p><strong>The Solution with Skip Connections:</strong></p>
<ul>
<li>Copy the encoder's output directly to the decoder at each level</li>
<li>The decoder receives both:<ul>
<li>High-level features from below (what to draw)</li>
<li>Original details from the encoder (how to draw it)</li>
</ul>
</li>
<li>Result: sharp output images with preserved details!</li>
</ul>
<h3 id="code-implementation">Code Implementation</h3>
<p>In version04, the skip connections are implemented using <code>torch.cat</code>:</p>
<pre><code class="lang-python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UNetGenerator</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-comment"># Encoder layers</span>
        <span class="hljs-variable language_">self</span>.enc1 = ...  <span class="hljs-comment"># 96 → 48</span>
        <span class="hljs-variable language_">self</span>.enc2 = ...  <span class="hljs-comment"># 48 → 24</span>
        <span class="hljs-variable language_">self</span>.enc3 = ...  <span class="hljs-comment"># 24 → 12</span>
        <span class="hljs-variable language_">self</span>.enc4 = ...  <span class="hljs-comment"># 12 → 6</span>

        <span class="hljs-comment"># Decoder layers</span>
        <span class="hljs-variable language_">self</span>.dec1 = ...  <span class="hljs-comment"># 6 → 12</span>
        <span class="hljs-variable language_">self</span>.dec2 = ...  <span class="hljs-comment"># 12 → 24</span>
        <span class="hljs-variable language_">self</span>.dec3 = ...  <span class="hljs-comment"># 24 → 48</span>
        <span class="hljs-variable language_">self</span>.dec4 = ...  <span class="hljs-comment"># 48 → 96</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, gray</span>):
        <span class="hljs-comment"># Encoder - save outputs for skip connections</span>
        e1 = <span class="hljs-variable language_">self</span>.enc1(gray)  <span class="hljs-comment"># 96 → 48</span>
        e2 = <span class="hljs-variable language_">self</span>.enc2(e1)    <span class="hljs-comment"># 48 → 24</span>
        e3 = <span class="hljs-variable language_">self</span>.enc3(e2)    <span class="hljs-comment"># 24 → 12</span>
        e4 = <span class="hljs-variable language_">self</span>.enc4(e3)    <span class="hljs-comment"># 12 → 6</span>

        <span class="hljs-comment"># Decoder - concatenate with encoder outputs</span>
        d1 = <span class="hljs-variable language_">self</span>.dec1(e4)                    <span class="hljs-comment"># 6 → 12</span>
        d2 = <span class="hljs-variable language_">self</span>.dec2(torch.cat([d1, e3]))   <span class="hljs-comment"># 12 → 24, concat with e3</span>
        d3 = <span class="hljs-variable language_">self</span>.dec3(torch.cat([d2, e2]))   <span class="hljs-comment"># 24 → 48, concat with e2</span>
        d4 = <span class="hljs-variable language_">self</span>.dec4(torch.cat([d3, e1]))   <span class="hljs-comment"># 48 → 96, concat with e1</span>

        <span class="hljs-keyword">return</span> d4
</code></pre>
<h3 id="why-u-net-works-well-for-colorization">Why U-Net Works Well for Colorization</h3>
<ol>
<li><strong>Preserves Structure</strong>: Skip connections keep the original edges and shapes</li>
<li><strong>Learns Color Mapping</strong>: The bottleneck learns which colors go where</li>
<li><strong>Sharp Output</strong>: Fine details from encoder help decoder create crisp results</li>
</ol>
<h3 id="simple-vs-u-net-comparison">Simple vs U-Net Comparison</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>version03 (Simple)</th>
<th>version04 (U-Net)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Skip connections</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Detail preservation</td>
<td>Lower</td>
<td>Higher</td>
</tr>
<tr>
<td>Output sharpness</td>
<td>More blurry</td>
<td>Sharper</td>
</tr>
<tr>
<td>Model complexity</td>
<td>Simpler</td>
<td>More complex</td>
</tr>
<tr>
<td>Training time</td>
<td>Faster</td>
<td>Slower</td>
</tr>
</tbody>
</table>
<p>For beginners, start with version03 to understand the basics, then move to version04 for better results!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="neural_network.html" class="navigation navigation-prev " aria-label="Previous page: Neural network">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="answer.html" class="navigation navigation-next " aria-label="Next page: Answers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Generative adversarial network","level":"1.4.2","depth":2,"next":{"title":"Answers","level":"1.5","depth":1,"path":"markdown/answer.md","ref":"./markdown/answer.md","articles":[]},"previous":{"title":"Neural network","level":"1.4.1","depth":2,"path":"markdown/neural_network.md","ref":"./markdown/neural_network.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","back-to-top-button","hide-published-with"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"back-to-top-button":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python Introductino","gitbook":"*","description":"Description"},"file":{"path":"markdown/gan.md","mtime":"2025-12-02T21:23:53.307Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-12-02T22:13:46.115Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

